<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\user\Desktop\T3\Wwise\WwiseInit\WwiseInit.wproj" DateLow="1617067263" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\T3\Wwise\WwiseInit\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1615348796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\T3\Wwise\WwiseInit\Virtual Acoustics\Default Work Unit.wwu" DateLow="1617067263" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\T3\Wwise\WwiseInit\Triggers\Default Work Unit.wwu" DateLow="1617067263" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\T3\Wwise\WwiseInit\Switches\Default Work Unit.wwu" DateLow="1617067263" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\T3\Wwise\WwiseInit\States\Default Work Unit.wwu" DateLow="1617067263" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\T3\Wwise\WwiseInit\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1617067263" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\T3\Wwise\WwiseInit\SoundBanks\Default Work Unit.wwu" DateLow="1617067263" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\T3\Wwise\WwiseInit\Queries\Factory Queries.wwu" DateLow="1615348786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\T3\Wwise\WwiseInit\Queries\Default Work Unit.wwu" DateLow="1617067263" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\T3\Wwise\WwiseInit\Presets\Factory Spatial Audio.wwu" DateLow="1615348786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\T3\Wwise\WwiseInit\Presets\Factory Reflect.wwu" DateLow="1615348796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\T3\Wwise\WwiseInit\Presets\Default Work Unit.wwu" DateLow="1617067263" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\T3\Wwise\WwiseInit\Modulators\Default Work Unit.wwu" DateLow="1617067263" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\T3\Wwise\WwiseInit\Mixing Sessions\Default Work Unit.wwu" DateLow="1617067263" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\T3\Wwise\WwiseInit\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1617067263" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\T3\Wwise\WwiseInit\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1617067263" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\T3\Wwise\WwiseInit\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1615348797" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\T3\Wwise\WwiseInit\Game Parameters\Factory Motion.wwu" DateLow="1615348796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\T3\Wwise\WwiseInit\Game Parameters\Default Work Unit.wwu" DateLow="1617067263" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\T3\Wwise\WwiseInit\Events\Default Work Unit.wwu" DateLow="1617067263" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\T3\Wwise\WwiseInit\Effects\Factory Reflect.wwu" DateLow="1615348796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\T3\Wwise\WwiseInit\Effects\Factory McDSP Effects.wwu" DateLow="1615348802" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\T3\Wwise\WwiseInit\Effects\Factory Mastering Suite.wwu" DateLow="1615348795" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\T3\Wwise\WwiseInit\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1615348803" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\T3\Wwise\WwiseInit\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1615348803" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\T3\Wwise\WwiseInit\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1615348803" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\T3\Wwise\WwiseInit\Effects\Factory iZotope Filters.wwu" DateLow="1615348803" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\T3\Wwise\WwiseInit\Effects\Factory iZotope Dynamics.wwu" DateLow="1615348803" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\T3\Wwise\WwiseInit\Effects\Factory iZotope Delay.wwu" DateLow="1615348803" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\T3\Wwise\WwiseInit\Effects\Factory iZotope Box Modeler.wwu" DateLow="1615348803" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\T3\Wwise\WwiseInit\Effects\Factory Effects.wwu" DateLow="1615348786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\T3\Wwise\WwiseInit\Effects\Factory Auro Headphone.wwu" DateLow="1615348798" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\T3\Wwise\WwiseInit\Effects\Default Work Unit.wwu" DateLow="1617067263" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\T3\Wwise\WwiseInit\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1617067263" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\T3\Wwise\WwiseInit\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1615348786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\T3\Wwise\WwiseInit\Conversion Settings\Default Work Unit.wwu" DateLow="1617067263" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\T3\Wwise\WwiseInit\Control Surface Sessions\Default Work Unit.wwu" DateLow="1617067263" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\T3\Wwise\WwiseInit\Audio Devices\Default Work Unit.wwu" DateLow="1617067263" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\T3\Wwise\WwiseInit\Attenuations\Default Work Unit.wwu" DateLow="1617067263" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\T3\Wwise\WwiseInit\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1615348786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\T3\Wwise\WwiseInit\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1615348797" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\T3\Wwise\WwiseInit\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1615348796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\T3\Wwise\WwiseInit\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1617067263" DateHigh="0"/>
</ValidationCache>
